DATABASE_URL=postgres://api_user:password@localhost:5432/livspace

HEROKU_DATABASE_URL=postgres://lxcgizesktwzzu:5642ded2bd9ebff40ee7944531d61cf59c264ff8735b4f5ee93c1beabb56e13c@ec2-54-157-66-140.compute-1.amazonaws.com:5432/d2sjrpvblbgagp

PORT=3000